{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.20.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-stomp": "^5.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "start": "npm-run-all -p watch-styles-sass start-js",
    "build": "npm run stylelint-build && npm run eslint-build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint-dev": "stylelint 'src/**/*.scss' --cache --cache-location './.stylelintcache'; exit 0",
    "stylelint-build": "stylelint 'src/**/*.scss'",
    "watch-styles-sass": "npm-watch",
    "start-js": "react-scripts start",
    "stylelint-fix-sass": "stylelint --fix 'src/**/*.scss'",
    "eslint-build": "eslint \"src/**/*.js*\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "watch": {
    "stylelint-dev": {
      "patterns": [
        "/src/**/*.scss"
      ],
      "extensions": "scss"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.2",
    "prop-types": "^15.7.2",
    "standard": "^16.0.3"
  }
}
